jade/admin.jade
doctype html

html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible",content="chrome=1")
		meta(name="viewport",content="width=device-width,initial-scale=1")
		link(href="css/simplex_bootstrap.css", rel="stylesheet")
		script(src="js/jquery-1.11.0.js")

		title MAE FWD 2015 | Admin

	body

		.navbar-default.navbar-fixed-top
			center
				a(href="admin.html", style="text-decoration:none")
					img(src="img/mae.fwd.logo.png", style="width: 15%")
					p(style="font-size:30px") FWD 2015 Admin

		include cover-page.jade

		.container-fluid.final
			.col-md-2
			.col-md-8

				.container-fluid()
					.col-md-4
						center
							img(src="img/mae.fwd.logo.png")
					.col-md-8
						.row#OGtype OG Type
						.row#OGname OG Name
						.row#Height Height
						.row#Weight Weight

				hr 

				.container-fluid
					.panel.panel-default
						.panel-heading Pokemon description
						.panel-body#Description Description here!!!

				hr 

				include admin-form-part.jade

			.col-md-2

		script(src="js/bootstrap.min.js")
		script(src="js/dropdownlist.js")
		script(src="js/drop_down_widget.js")
		script(src="http://www.parsecdn.com/js/parse-1.5.0.min.js")
		script(src="js/dataLib.js")
		script(src="js/clans-to-OGs.js")
		//script(src="js/trigger.js")

admin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/simplex_bootstrap.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.js"></script>
    <title>MAE FWD 2015 | Admin</title>
  </head>
  <body>
    <div class="navbar-default navbar-fixed-top">
      <center>
        <!--a(href="admin.html", style="text-decoration:none")--><img src="img/mae.fwd.logo.png" style="width: 15%">
        <p style="font-size:30px">FWD 2015 Admin</p>
      </center>
    </div>
    <div id="loginPage" class="container zero-padding better login">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <form>
          <div class="form-group">
            <input id="loginUser" type="text" placeholder="Username" class="form-control">
          </div>
          <div class="form-group">
            <input id="loginPassword" type="password" placeholder="Password" class="form-control">
          </div>
          <button id="submitLogin" type="button" class="center-block btn btn-default">Submit</button>
          <p id="notSuccess" class="hiding">Login unsucessfully! Check your username and password</p>
        </form>
      </div>
      <div class="col-md-4"></div>
    </div>
    <div id="firstpage" class="container better first">
      <div class="col-md-1"></div>
      <div class="col-md-5 zero-margin zero-padding">
        <div data-bind="moltres" class="col-md-4 clans"><img src="img/Moltres.jpg" class="pc-only img-responsive center-block">
          <div style="background-color:#FF0000" class="img-div-bottom text-center zero-padding pc-only">Moltres</div><img src="img/moltres.png" class="mobile-only center-block">
          <div style="background-color:#FF0000" class="img-div-onmobile text-center mobile-only">Moltres</div>
        </div>
        <div data-bind="lugia" class="col-md-4 clans"> <img src="img/Lugia.jpg" class="pc-only img-responsive center-block">
          <div style="background-color:#9F55A1" class="img-div-bottom text-center zero-padding pc-only">Lugia</div><img src="img/lugia.png" class="mobile-only center-block">
          <div style="background-color:#9F55A1" class="img-div-onmobile text-center mobile-only">Lugia</div>
        </div>
        <div data-bind="virizion" class="col-md-4 clans"><img src="img/Virizion.jpg" class="pc-only img-responsive center-block">
          <div style="background-color:#6FDB27" class="img-div-bottom text-center zero-padding pc-only">Virizion</div><img src="img/virizion.png" class="mobile-only center-block">
          <div style="background-color:#6FDB27" class="img-div-onmobile text-center mobile-only">Virizion</div>
        </div>
      </div>
      <div class="col-md-5 zero-margin zero-padding">
        <div data-bind="suicune" class="col-md-4 clans"><img src="img/Suicune.jpg" class="pc-only img-responsive center-block">
          <div style="background-color:#15AFD1" class="img-div-bottom text-center zero-padding pc-only">Suicune</div><img src="img/suicune.png" class="mobile-only center-block">
          <div style="background-color:#15AFD1" class="img-div-onmobile text-center mobile-only">Suicune</div>
        </div>
        <div data-bind="darkrai" class="col-md-4 clans"><img src="img/Darkrai.jpg" class="pc-only img-responsive center-block">
          <div style="background-color:#333131" class="img-div-bottom text-center zero-padding pc-only">Darkrai</div><img src="img/darkrai.png" class="mobile-only center-block">
          <div style="background-color:#333131" class="img-div-onmobile text-center mobile-only">Darkrai</div>
        </div>
        <div data-bind="kyurem" class="col-md-4 clans"><img src="img/Kyurem.jpg" class="pc-only img-responsive center-block">
          <div style="background-color:#FFFFFF" class="img-div-bottom text-center zero-padding pc-only">Kyurem</div><img src="img/kyurem.png" class="mobile-only center-block">
          <div style="background-color:#FFFFFF" class="img-div-onmobile text-center mobile-only">Kyurem</div>
        </div>
      </div>
      <div class="col md-1"></div>
    </div>
    <div class="container clan2OG">
      <div class="col-md-1"></div>
      <div class="col-md-2">1</div>
      <div class="col-md-2">2</div>
      <div class="col-md-2">3</div>
      <div class="col-md-2">4</div>
      <div class="col-md-2">5</div>
      <div class="col-md-1"></div>
    </div>
    <script>
      $('.first').hide();
      
    </script>
    <div class="container-fluid final">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="container-fluid">
          <div class="col-md-4">
            <center><img src="img/mae.fwd.logo.png"></center>
          </div>
          <div class="col-md-8">
            <div id="OGtype" class="row">OG Type</div>
            <div id="OGname" class="row">OG Name</div>
            <div id="Height" class="row">Height</div>
            <div id="Weight" class="row">Weight</div>
          </div>
        </div>
        <hr>
        <div class="container-fluid">
          <div class="panel panel-default">
            <div class="panel-heading">Pokemon description</div>
            <div id="Description" class="panel-body">Description here!!!</div>
          </div>
        </div>
        <hr>
        <div id="myForm" class="container-fluid">
          <h2>Input the scores</h2>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="experience" class="col-sm-3 control-label">Experience Gained</label>
              <div class="col-sm-9">
                <div class="form-inline">
                  <div data-toggle="buttons" style="margin-right:10px" class="btn-group">
                    <label class="btn btn-info active">Add
                      <input type="radio" name="expAddorMinus" id="option1" autocomplete="off" value="Add" checked><img src="img/glyphicons-circle-plus.png">
                    </label>
                    <label class="btn btn-primary">Minus
                      <input type="radio" name="expAddorMinus" id="option2" autocomplete="off" value="Minus"><img src="img/glyphicons-circle-minus.png">
                    </label>
                    <script>
                      $('#option2').on('click', function () {
                        $('#option2').radio('active');
                        $('#option1').radio('reset');} )
                    </script>
                  </div>
                  <input type="number" id="experience" class="form-control">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="coin" class="col-sm-3 control-label">Pokécoin</label>
              <div class="col-sm-9">
                <div class="form-inline">
                  <div data-toggle="buttons" style="margin-right:10px" class="btn-group">
                    <label class="btn btn-info active">Add
                      <input type="radio" name="expAddorMinus" id="option1" autocomplete="off" value="Add" checked><img src="img/glyphicons-circle-plus.png">
                    </label>
                    <label class="btn btn-primary">Minus
                      <input type="radio" name="expAddorMinus" id="option2" autocomplete="off" value="Minus"><img src="img/glyphicons-circle-minus.png">
                    </label>
                    <script>
                      $('#option2').on('click', function () {
                        $('#option2').radio('active');
                        $('#option1').radio('reset');} )
                    </script>
                  </div>
                  <input type="number" id="coin" class="form-control">
                </div>
              </div>
            </div>
          </form>
          <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
          <h2>Pokemon caught</h2>
          <form class="form-horizontal container-fluid selection-form">
            <div class="form-group selection no-margin">
              <label for="select" class="col-md-1 control-label"><i class="fa fa-lg fa-minus-square"></i></label>
              <div class="col-md-5 no-padding">
                <select class="form-control pokeType">
                  <option value="None">Type</option>
                  <option value="Fire">Fire</option>
                  <option value="Water">Water</option>
                  <option value="Ice">Ice</option>
                  <option value="Physics">Physics</option>
                  <option value="Grass">Grass</option>
                </select>
              </div>
              <div class="col-md-5 no-padding">
                <select class="col-sm-3 form-control pokemonSelect"></select>
              </div>
              <div class="col-md-1"></div>
            </div>
            <div class="add-new">
              <div class="col-md-5"></div>
              <div class="col-md-5"></div>
              <div class="col-md-1 btn btn-primary"><i class="fa fa-lg fa-plus-square"> Add</i></div>
            </div>
          </form>
          <hr>
          <button id="submitAll" class="btn btn-default">Submit</button>
        </div>
        <div id="submitSuccess" class="container-fluid hiding">
          <h2 class="text-center">Submit successfully!</h2>
          <button onclick="submitAgain()" class="btn btn-primary center-block">Submit again?</button>
        </div>
        <div id="error" class="container-fluid hiding">
          <h2>Not successfully</h2>
          <h2>Click here to try again</h2>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <hr>
    <div class="container fillx footer">
      <button style="display: inline-block" onclick="toClansButton()" class="btn btn-default center-block">To Clans</button>
      <button style="display: inline-block" onclick="backButton()" class="btn btn-default center-block">Back</button>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
    <script src="js/admin-verify.js"></script>
    <script src="js/clans-to-OGs.js"></script>
    <script src="js/dropdownlist.js"></script>
    <script src="js/drop_down_widget.js"></script>
    <script src="js/admin-submission.js"></script>
  </body>
</html>
