jade/index.jade
doctype html

html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible",content="chrome=1")
        meta(name="viewport",content="width=device-width,initial-scale=1")
        link(href="css/simplex_bootstrap.css", rel="stylesheet")

    title MAE FWD 2015 Showdown

    body
        .navbar-default.navbar-fixed-top
            center
                a(href="index.html", style="text-decoration:none")
                    img.imgPC.imgMobile(src="img/mae.fwd.logo.png")
                    p(style="font-size:25px") MAE FWD 2015

        .container-fluid(style='margin-top:200px')
            center
                p Thanks for joining us! Hope you enjoy our games while meeting up with new friends!
                p Lastly, MAE without Strangers! See you again!
        

        script(src="js/jquery-1.11.0.js")
        script(src="js/bootstrap.min.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/simplex_bootstrap.css" rel="stylesheet">
  </head>
  <title>MAE FWD 2015 Showdown</title>
  <body>
    <div class="navbar-default navbar-fixed-top">
      <center><a href="index.html" style="text-decoration:none"><img src="img/mae.fwd.logo.png" class="imgPC imgMobile">
          <p style="font-size:25px">MAE FWD 2015</p></a></center>
    </div>
    <div style="margin-top:200px" class="container-fluid">
      <center>
        <p>Thanks for joining us! Hope you enjoy our games while meeting up with new friends!</p>
        <p>Lastly, MAE without Strangers! See you again!</p>
      </center>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
